# Configuracion Base de datos
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:posgres@localhost:5432/datavase

# Configuracion gestor de correos (SENDGRID) https://docs.medusajs.com/plugins/notifications/sendgrid
SENDGRID_API_KEY=<API_KEY>
SENDGRID_FROM=<SEND_FROM_EMAIL>
SENDGRID_ORDER_PLACED_ID=<ORDER_PLACED_TEMPLATE_ID>

# Url de la ubicacion plantilla de aterrisaje para el ingreso de la nueva contaseña
URL_RESET_PASSWORD=http://localhost:8000/account/reset-password

# Estas variables de entorno se crearon mediante la implementacion de Boton de registro para las redes sociales
# Puede encontrar mas informacion sobre esto en el archivo Readme Titulo medusa-pluguin-auth
# Se recomienda crear el CLIENT_ID CLIENT_SECRET de las redes Sociales siguiendo la documentacion establecida por cada una de estas.
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID_KEY>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET_KEY>
FACEBOOK_CLIENT_ID=<FACEBOOK_CLIENT_ID_KEY>
FACEBOOK_CLIENT_SECRET=<FACEBOOK_CLIENT_SECRET_KEY>